spring.application.name=XeCare2

app.jwtSecret=asdfghjklqwertyuiopzxcvbnm123456
app.jwtExpirationMs=86400000
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hk4_project
spring.datasource.username=root
spring.datasource.password=admin@1234

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html