spring.application.name=XeCare2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hk4_project
spring.datasource.username=root
spring.datasource.password=admin@1234